# Loadshedding-web

my_loadshedding_app-main/: README.md
my_loadshedding_app-main/loadshed-3/: pom.xml
my_loadshedding_app-main/loadshed-3/alert/: pom.xml
my_loadshedding_app-main/loadshed-3/alert/src/main/java/wethinkcode/: AlertDO.java  AlertService.java
my_loadshedding_app-main/loadshed-3/common/: pom.xml
my_loadshedding_app-main/loadshed-3/common/src/main/java/wethinkcode/loadshed/spikes/: QueueReceiver.java  QueueSender.java  TopicReceiver.java  TopicSender.java
my_loadshedding_app-main/loadshed-3/places/: pom.xml
my_loadshedding_app-main/loadshed-3/places/src/main/java/wethinkcode/places/: PlaceNameService.java  PlacesCsvParser.java
my_loadshedding_app-main/loadshed-3/schedule/: pom.xml
my_loadshedding_app-main/loadshed-3/schedule/src/main/java/wethinkcode/schedule/: ScheduleService.java
my_loadshedding_app-main/loadshed-3/stage/src/main/java/wethinkcode/stage/: StageService.java
my_loadshedding_app-main/loadshed-3/stage/src/test/java/wethinkcode/stage/: StageServiceAPITest.java  StageServiceMQTest.java
my_loadshedding_app-main/loadshed-3/web/: dependency-reduced-pom.xml  pom.xml
my_loadshedding_app-main/loadshed-3/web/src/main/java/wethinkcode/web/: WebService.java
my_loadshedding_app-main/loadshed-3/web/src/main/resources/templates/js/: app.js
